{
  "name": "@rainder/geo-tz",
  "version": "0.0.3",
  "description": "Returns a precise timezone at the specific gps coordinates",
  "main": "index.js",
  "dependencies": {
    "@rainder/point-in-polygon": "0.0.2",
    "co": "^4.6.0",
    "geo-point": "^1.1.2",
    "lodash": "^4.17.2",
    "shapefile": "^0.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gps",
    "timezone",
    "shapefile",
    "shp"
  ],
  "author": "Andrius Skerla",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainder/node-geo-tz.git"
  },
  "bugs": {
    "url": "https://github.com/rainder/node-geo-tz/issues"
  },
  "homepage": "https://github.com/rainder/node-geo-tz#readme"
}
